<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/cover4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/aiche_logo"
            android:layout_width="@dimen/aiche_logo"
            android:layout_height="@dimen/aiche_logo"
            android:alpha="0"
            tools:alpha="1"
            android:scaleType="fitXY"
            android:src="@drawable/simple_logo"
            android:onClick="WhoAreWe"/>

        <ImageView
            android:id="@+id/aiche_text"
            android:layout_width="@dimen/aiche_font_width"
            android:layout_height="@dimen/aiche_font_height"
            android:alpha="0"
            tools:alpha="1"
            android:src="@drawable/simple_aiche"
            android:onClick="WhoAreWe"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/supportBtm"
            android:layout_width="@dimen/chat_height"
            android:layout_height="@dimen/chat_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat"
            android:onClick="Submit"/>

        <ImageView
            android:id="@+id/notificationBtm"
            android:layout_width="@dimen/chat_height"
            android:layout_height="@dimen/chat_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="14dp"
        android:orientation="vertical"
        android:weightSum="4">

        <!-- Start -->


        <androidx.cardview.widget.CardView
            android:id="@+id/eventsCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            
            app:cardBackgroundColor="#9e16ec"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/main_taps_font"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/trainingCard"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#c0311a"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internships"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/main_taps_font"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/studyCard"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#2bace0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/main_taps_font"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/knowledgeCard"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#5fb57d"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Knowledge"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/main_taps_font"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
