<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.domain.firebaseapp.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event"
                    android:contentDescription="recruitment Pic"
                    android:scaleType="fitXY"
                    android:transitionName="MyImage"
                    app:srcCompat="@drawable/trailer_event" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <TextView

                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="9dp"
                    android:paddingTop="9dp"
                    android:text="rec"
                    android:textColor="#000000"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="9dp"
                    android:text="10 August - 21 August"
                    android:textSize="24sp"
                    android:layout_marginBottom="23dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"/>


                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    tools:text="These are Event details"
                    android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </com.domain.firebaseapp.ObservableScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/going_button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/going_btn_place"
        android:src="@drawable/going_btn" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:onClick="Back2Events"
        android:src="@drawable/backevent"
        android:alpha=".4"
        android:layout_alignParentLeft="true" />
    </RelativeLayout>